[gd_scene load_steps=3 format=3 uid="uid://6l18k3cqecfp"]

[ext_resource type="Script" path="res://Scripts/Scenes/Settings.cs" id="1_gy7bh"]
[ext_resource type="LabelSettings" uid="uid://cmy2x6ggexv7s" path="res://Themes/SettingsLables.tres" id="2_w0xl6"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy7bh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OptionsList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="SplashScreen" type="HBoxContainer" parent="MarginContainer/ScrollContainer/OptionsList"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/OptionsList/SplashScreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "SHOW_SPLASH_SCREEN"
label_settings = ExtResource("2_w0xl6")

[node name="Input" type="CheckButton" parent="MarginContainer/ScrollContainer/OptionsList/SplashScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 24

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/OptionsList"]
layout_mode = 2
mouse_filter = 2

[node name="Language" type="HBoxContainer" parent="MarginContainer/ScrollContainer/OptionsList"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/OptionsList/Language"]
layout_mode = 2
size_flags_horizontal = 3
text = "LANGUAGE"
label_settings = ExtResource("2_w0xl6")

[node name="Input" type="OptionButton" parent="MarginContainer/ScrollContainer/OptionsList/Language"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_right = 180

[node name="Back" type="Button" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "BACK"

[connection signal="toggled" from="MarginContainer/ScrollContainer/OptionsList/SplashScreen/Input" to="." method="OnSplashScreenToggle"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/OptionsList/Language/Input" to="." method="OnLanguageSelected"]
[connection signal="pressed" from="MarginContainer/MarginContainer/Back" to="." method="OnBackPressed"]
