[gd_scene load_steps=6 format=3 uid="uid://8rv3w65eca5"]

[ext_resource type="Script" path="res://Scripts/Splash.cs" id="1_30hdj"]
[ext_resource type="Texture2D" uid="uid://dpbmak3qahp33" path="res://Assets/Sprites/Logos/MinawanProductions.png" id="1_732j3"]
[ext_resource type="Texture2D" uid="uid://6h24cures8jw" path="res://Assets/Sprites/Logos/godot.png" id="2_p58cu"]
[ext_resource type="AudioStream" uid="uid://bvgd7bwbsy3w8" path="res://Audio/Yippee.ogg" id="3_m8fnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maimh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30hdj")

[node name="Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_maimh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Godot" type="TextureRect" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_p58cu")

[node name="MinawanProductions" type="TextureRect" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_732j3")

[node name="YippeeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m8fnd")
volume_db = -12.0
