[gd_scene load_steps=3 format=3 uid="uid://dpuat7h2hgetl"]

[ext_resource type="Script" path="res://Scripts/Walkies.cs" id="1_f8lkg"]
[ext_resource type="PackedScene" uid="uid://bj71puvunqr5m" path="res://Objects/WalkiesMinawan.tscn" id="1_iu4v8"]

[node name="Walkies" type="Node2D"]
script = ExtResource("1_f8lkg")

[node name="Minawan" parent="." instance=ExtResource("1_iu4v8")]

[node name="Breadcrumbs" type="Line2D" parent="."]
visible = false
default_color = Color(1, 0, 0, 1)

[node name="SummonShape" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-1, 1.2, 0, -1.5, 1, 1.2, -1.5, -0.5, 1.5, -0.5)
closed = true
width = 0.1
default_color = Color(1, 0, 0, 1)
